/* additional text: var(--additional-text) */
/* main text: #434455 */
:root {
    --accent-color:#E7E9FC;
    --primary-brand:#4D5AE5;
    --pressed-state: #404BBF;
    --additional-text: #2E2F42;
    --body-main-text:#434455;
    --additional-background:#F4F4FD;
    --main-background-color: #FFFFFF;

    --side-gap: 24px;
}
h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-background-color);
    color: var(--body-main-text);
}


.container {
    padding-left: 16px;
    padding-right: 16px;
}
@media screen and (min-width:428px) {
    .container {
        width: 396px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width:768px) {
    .container {
        width: 768px;
        
    }
}
@media screen and (min-width:1200px) {
    .container {
        width: 1158px;

    }
}

.section {
    padding-bottom: 96px;
    padding-top: 96px;
}
@media screen and (min-width:1200px) {
    .section {
        padding-bottom: 120px;
        padding-top: 120px;
    }
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--additional-text);
}
.section-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.visualy-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}
/* MOBILE-MENU */
.header-mobile-menu {
    position: relative;
    
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #fff;
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-right: 48px;

    
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mobile-menu.is-open {
    
    transform: translateY(0);
}
.header-mobile-menu-close-button {
    position: absolute;
    display: flex;
    align-items: center;
    border-radius: 50%;
    padding: 8px;
    top: 24px;
    right: 24px;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mobile-menu-close-button:hover,
.header-mobile-menu-close-button:focus {
    background-color: var(--pressed-state);
}
.header-mobile-menu-close-button-icon {
    fill: #000000;
}
.header-mobile-menu-list {
    margin-bottom: 284px;
}
.header-mobile-menu-list-item:not(:last-child) {
    margin-bottom: 40px;
}
.header-mobile-menu-list-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
}
.color {
    color: var(--pressed-state);
}
.header-mobile-menu-contacts-list-item:not(:last-child) {
    margin-bottom: 40px;
}
.header-mobile-menu-contacts-list-link-color {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    color: #4D5AE5;

}
.header-mobile-menu-contacts-list-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}
.mobile-menu-icons-list {
    display: flex;
    margin-top: 48px;
    column-gap: 25px;
}

.mobile-menu-icons-list-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;
    background-color: var(--primary-brand);
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-icons-list-link:hover,
.mobile-menu-icons-list-link:focus {
    background-color: var(--pressed-state);
}

.mobile-menu-icons {
    fill: var(--additional-background);
}




/* HEADER */
.page-header {
    border-bottom: 1px solid var(--accent-color);
}
.logo-web-header {
    
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);


}

.logo-studio-header {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--additional-text);
}


.page-header-wrapper {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 28px;
}
.header-mobile-menu-open {
    margin-left: auto;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
}
.header-mobile-menu-open-icon {
    stroke: #2E2F42;
}
@media screen and (max-width:767.98px) {
    .menu {
        display: none;
    }

    .contacts {
        display: none;
    }
}
@media screen and (min-width:768px) {
    .header-mobile-menu-open {
        display: none;
    }
    .page-header-wrapper {
        padding-bottom: 9px;
    }
    .top-nav {
        display: flex;
    }
    .menu {
        display: flex;
    }
    .menu-item:not(:last-child) {
        margin-right: 40px;
    }
    .logo-web-header {
        margin-right: 120px;
    }
    .menu-link {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--additional-text);
        padding-bottom: 28px;
        padding-top: 24px;
    
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .menu-link:hover,
    .menu-link:focus {
        color: var(--pressed-state);
    }
    
    .menu-link.current {
        color: var(--pressed-state);
    }
    
    .menu-link.current::after {
        position: absolute;
        left: 0;
        bottom: 2px;
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--pressed-state);
    }
    .contacts {
        margin-left: auto;
    }
    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--body-main-text);
    
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .contacts-link:hover,
    .contacts-link:focus {
        color: var(--primary-brand);
    }
    .contacts-item:not(:first-child) {
        margin-top: 4px;
        
    }
}

@media screen and (min-width:1200px) {
    .page-header-wrapper {
        padding-bottom: 24px;
    }
    .logo-web-header{
        margin-right: 76px;
    }
    .contacts {
        display: flex;
    }
    .contacts-item:not(:first-child) {
        margin-left: 40px;
        margin-top: 0;
    }
    .menu-link.current::after {
        bottom: 1px;
    }
}





/* HERO */

.hero {
    background-color: var(--additional-text);
    padding-top: 112px;
    padding-bottom: 112px;
    background-image:linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ), 
        url('../images/hero/Dark-bg_mob@1x.jpg');
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}
@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/Dark-bg_mob@2x.jpg);
    }
}
.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-background-color);
    margin-left: auto;
    margin-right: auto;
    max-width: 320px; 
}

.hero-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--main-background-color);
    background: var(--primary-brand);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
    padding: 16px 32px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;

    transition-property: background, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
    background: var(--pressed-state);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width:768px) {
    .hero {
        padding-bottom: 108px;
        
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero/Dark-bg_tablet@1x.jpg);
    }
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }
    .hero-button {
        margin-top: 40px;
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width:768px),
screen and (min-resolution: 2dppx) and (min-width:768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero/Dark-bg_tablet@2x.jpg);
    }
}

@media screen and (min-width:1200px) {
    .hero {
        padding-bottom: 188px;
        padding-top: 188px;

        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero/people-office_desk@1x.jpg);
    }
    .hero-button {
        margin-top: 48px;
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
screen and (min-resolution: 192dpi) and (min-width:1200px),
screen and (min-resolution: 2dppx) and (min-width:1200px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero/people-office_desk@2x.jpg);
    }
}

/* FEATURES */

.features-list-item:not(:last-child) {
    margin-bottom: 72px;
}

.features-icon-wrapper {
    padding: 24px 100px;
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: #F4F4FD;
}
.features-list-title { 
    margin-bottom: 8px;
    text-align: center;
}
.features-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width:768px) {
    .features-list {
        display: flex;
        flex-wrap: wrap;
    
        column-gap: var(--side-gap);
        row-gap: 72px;
    }
    
    .features-list-item {
        flex-basis: calc((100% - var(--side-gap))/2);
    }
    .features-list-item:not(:last-child) {
        margin-bottom: 0;
    }
    .features-list-title {
        text-align:left;
    }
}
@media screen and (min-width:1200px) {
    
    .features-list {
        flex-wrap: nowrap;
        row-gap: 0;
    }
    .features-list-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .features-list-item::before {
        content: '';
        display: block;
        height: 112px;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #F4F4FD;
        margin-bottom: 8px;
    }
    
    .antenna::before {
        background-image: url('../images/features-icons/antenna.svg');
    }
    
     .clock::before {
        background-image: url('../images/features-icons/clock.svg');
    }
    
    .diagrama::before {
        background-image: url('../images/features-icons/diagram.svg');
    }
    
    .astronaut::before {
        background-image: url('../images/features-icons/astronaut.svg');
    }
}

/* CASES */
@media screen and (max-width: 1199.8px) {
    .cases {
        display: none;
    }
}
@media screen and (min-width: 1200px) {
    .cases {
        padding-top: 0;
    }
    .cases-title {
        text-align: center;
    }
    .cases-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: var(--side-gap);
        margin-top: 72px;
    }
    
    .cases-list-item {
        flex-basis: calc((100% - var(--side-gap)*2)/3);
    }
}


/* TEAM */
.team {
    background: var(--additional-background);
    padding-bottom: 128px;
}
.team-title {
    text-align: center;
}
.team-list {
    /* display: flex; */
    margin-top: 72px;
    padding: 0 50px;
    
}
.team-list-item {
    
    background: var(--main-background-color);
    /* flex-basis: calc((100% - var(--side-gap)*3)/4); */
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-list-item:not(:last-child) {
    margin-bottom: 72px;
}
.team-ph-description-wrapper {
    padding: 32px 15px;
}
.team-ph-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--additional-text);

    text-align: center;
    margin-bottom: 8px; 
}
.team-list-item p {
    text-align: center;
}

.team-icons-list {
    display: flex;
    column-gap: var(--side-gap);
    margin-top: 8px;
}

.team-icons-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 40px;
    height: 40px;
    background-color: var(--primary-brand);
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icons-list-link:hover,
.team-icons-list-link:focus {
    background-color: var(--pressed-state);
}
.team-icons {
    fill: var(--additional-background);
}

@media screen and (min-width: 768px) {
    .team {
        padding-bottom: 104px;
    }
    .team-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: var(--side-gap);
        row-gap: 64px; 

        padding-left: 92px;
        padding-right: 92px;
    }
    .team-list-item {
        flex-basis: calc((100% - var(--side-gap))/2);
        
    }
    .team-list-item:not(:last-child) {
        margin-bottom: 0;
    }
}
@media screen and (min-width:1200px) {
    .team {
        padding-bottom: 120px;
    }
    .team-list {
        flex-wrap: nowrap;
        row-gap: 0;
        padding-left: 0;
        padding-right: 0;
    }
}
/* CUSTOMERS */

/* .customers {
    padding-top: 130px;
} */
.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--additional-text);
}
.customers-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 72px;
    column-gap: 16px;
    row-gap: 72px;
}
.customers-list-item {
    flex-basis: calc((100% - 16px)/2);
    /* flex-basis: calc((100% - var(--side-gap)*5)/6); */
    width: 190px;
    height: 88px;
}
.customers-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    color: #8E8F99;

    transition-property: border, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon-link:hover,
.customers-icon-link:focus {
    border: 1px solid var(--pressed-state);
    color: var(--pressed-state);
}

.customers-icon {
    fill: currentColor;
}

@media screen and (min-width:768px) {
    .customers-list {
        column-gap: var(--side-gap);
        padding-left: 92px;
        padding-right: 92px;
    }
    .customers-list-item {
        flex-basis: calc((100% - var(--side-gap)*2)/3);
        width: 168px;
    }
}
@media screen and (min-width:1200px) {
    .customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .customers-list {
        row-gap: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .customers-list-item {
        flex-basis: calc((100% - var(--side-gap)*5)/6);
        width: 168px;
    }
}

/* FOOTER */

.page-footer {
    
    background: var(--additional-text);
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-left {
    margin-bottom: 72px;
}
.footer-logo {
    text-align: center;
}
.logo-web-footer {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
}
.logo-studio-footer {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--additional-background);
}
.footer-left-text {
    
    padding-left: 48px;
    padding-right: 48px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);

    margin-top: 16px;
    
}
.footer-right {
    margin-bottom: 72px;
}
.footer-right-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;   
    letter-spacing: 0.02em;
    color: var(--main-background-color);
    text-align: center;
}
.footer-icons-list {
    display: flex;
    margin-top: 16px;
    column-gap: 16px;

    justify-content: center;
    align-items: center;
}
.footer-icons-list-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icons-list-link:hover,
.footer-icons-list-link:focus {
    background-color: #31D0AA;
}
.footer-icons {
    fill: var(--additional-background);
}

.footer-form-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;

    text-align: center;
}



.footer-form-input {
    /* width: 368px; */
    width: 100%;
    height: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--additional-text);
}
.footer-form-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-form-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    background-color: var(--primary-brand);
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 8px 24px;
    border-radius: 4px;
    border-color: transparent;
    height: 40px;
    
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-button::after {
    content: '';
    display: block;
    background-image: url('../images/forms-icons/footer-subscribe.svg');
    height: 24px;
    width: 24px;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 16px;
}
.footer-form-button:hover,
.footer-form-button:focus {
    background-color: var(--pressed-state);
}

@media screen and (min-width:768px) {
    .footer-wrapper {
        display: flex;
        flex-wrap: wrap;
        padding-left: 108px;
    }
    .footer-logo {
        text-align: left;
    }
    .footer-left-text {
        padding-left: 0;
        padding-right: 0;
        width: 264px;
    }
    .footer-right {
        margin-left: 24px;
    }
    .footer-right-text {
        text-align: left;
    }
    .footer-form-text {
        text-align: left;
    }
    .footer-form {
        display: flex;
    }
    .footer-form-input {
        width: 264px;
    }
    .footer-form-button {
        margin-top: 0;
        margin-left: 24px;
    }
}

@media screen and (min-width:1200px) {
    .page-footer {
        padding-bottom: 100px;
        padding-top: 100px;
    }
    .footer-wrapper {
        padding-left: 16px;
        flex-wrap: nowrap;
    }
    .footer-left {
        margin-bottom: 0;
    }
    .footer-right {
        margin-left: 120px;
        margin-bottom: 0;
    }
    .footer-form-wrapper {
        margin-left: 80px;
    }
}

/* ====================PORTFOLIO.HTML==================== */

/* PORTFOLIO */
.portfolio {
    padding-top: 96px;
}
/* FILTER */
.portfolio-filter {
    margin-bottom: 72px;
    
}
.portfolio-filter-list {
    display: flex;
    column-gap: var(--side-gap);
    justify-content: center;
}
.portfolio-filter-list-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-brand);
    background: var(--additional-background);
    cursor: pointer;

    padding: 12px 24px;
    border: 1px solid var(--accent-color);
    border-radius: 4px;

    transition-property: background, box-shadow, border, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-filter-list-button:hover,
.portfolio-filter-list-button:focus {
    background: var(--pressed-state);
    border: 1px solid var(--pressed-state);
    color: var(--main-background-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* EXAMPLES */


.portfolio-examples-list {
    display: flex;
    flex-wrap: wrap;
    
    column-gap: var(--side-gap);
    row-gap: 48px;
}
.portfolio-examples-list-item {
    flex-basis: calc((100% - var(--side-gap)*2)/3);

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-examples-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.portfolio-examples-ph-wrapper {
    position: relative;
    overflow: hidden;
}
.portfolio-examples-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-brand);
    background-blend-mode: soft-light;
    mix-blend-mode: normal;
    
    transform: translateY(100%);

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-examples-list-item:hover .portfolio-examples-overlay,
.portfolio-examples-list-item:focus .portfolio-examples-overlay {
    transform: translateY(0);
}
.portfolio-examples-overlay-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--additional-background);
    margin: 40px 32px 0;
}
.portfolio-examples-description {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 1px solid var(--accent-color);
    border-top: none;
}
.portfolio-examples-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--additional-text);
}
.portfolio-examples-list-text {
    margin-top: 8px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ------------------------MODAL----------------------- */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 72px 24px 24px;
    min-height: 584px;
    min-width: 408px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button:hover,
.modal-close-button:focus {
    background-color: #404BBF;
}
.modal-close-icon {
    fill: #000000;
}
.modal-close-button:hover .modal-close-icon,
.modal-close-button:focus .modal-close-icon {
    fill: #ffffff;
}
.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    
}
.form {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
}
.form-field {
    position: relative;
    display: flex;
    flex-direction:column;
    margin-bottom: 8px;
    margin-top: 4px;
}
.form-label {
    
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #8E8F99;
}
.form-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    outline: none;
    border-radius: 4px;
    padding-left: 38px;
    padding-top: 11px;
    padding-bottom: 11px;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
    border-color:  var(--primary-brand);
}
.form-input:focus ~ .modal-form-icons {
    fill: var(--primary-brand);
}
.modal-form-comment {
    padding-top: 8px;
    padding-left: 16px;
    width: 100%;
    height: 120px;
    font-size: 14px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    outline: none;
    border-radius: 4px;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment:focus {
    border-color: var(--primary-brand);
}
.modal-form-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-form-icons {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);

    display: inline-block;
    width: 18px;
    height: 18px;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-checkbox-label {
    display: flex;
    align-items: center;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    margin-top: 16px;
}
.modal-form-checkbox-label::before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    margin-right: 8px;

    transition-property:background-color, background-image;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-checkbox-input:checked + .modal-form-checkbox-label::before {
    background-color: var(--primary-brand);
    background-image: url('../images/forms-icons/modal-form-checkbox.svg');
    background-repeat: no-repeat;
    background-position: center;
    border-color: transparent;
}
.modal-checkbox-link {
    color: var(--primary-brand);
    text-decoration: underline var(--primary-brand);
}
.modal-form-button {
    display: flex;
    margin-top: 24px;
    
    margin-left: auto;
    margin-right: auto;
    padding: 16px 64px;
    background-color: var(--primary-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
    width: 168px;
    height: 56px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #ffffff;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-button:hover,
.modal-form-button:focus {
    background-color: var(--pressed-state);
}